# backend

./: .classpath  .gitignore  .project  README (1).md  README.md  locations.txt  myVersion.txt  pom.xml  test-log.txt
src/main/java/api/grpc/: FootballServiceGrpcImpl.java  GrpcServer.java  deneme.java
src/main/java/com/behindthegoal/: Main.java
src/main/java/com/behindthegoal/grpc/: LeagueRequestOrBuilder.java  MatchStats.java  MatchStatsRequest.java  MatchStatsRequestOrBuilder.java  MatchStatsResponseOrBuilder.java  TeamListResponse.java  TeamOrBuilder.java
src/main/java/config/: ApplicationConfig.java  GrpcExceptionInterceptor.java  GrpcServerConfic.java  GrpcServerConfig.java  PersistenceConfig.java  deneme2.java
src/main/java/domain/: LeagueService.java  MatchService.java  MatchStatsService.java  TeamService.java  TeamStatsService.java  deneme3.java
src/main/java/domain/impl/: LeagueServiceImpl.java  MatchServiceImpl.java  MatchStatsServiceImpl.java  TeamServiceImpl.java  TeamStatsServiceImpl.java
src/main/java/persistence/: LeagueEntity.java  LeagueRepository.java  MatchEntity.java  MatchRepository.java  MatchStatsEntity.java  MatchStatsRepository.java  TeamEntity.java  TeamRepository.java  TeamStatsEntity.java  TeamStatsRepository.java  deneme4.java
src/main/proto/: FootballService.proto  myservice.proto
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/apiTest/: FootballServiceGrpcImplTest.java
src/test/java/domainTest/: LeagueServiceTest.java  MatchServiceTest.java  MatchStatsServiceTest.java  TeamServiceTest.java  TeamStatsServiceTest.java
src/test/java/integrationTest/: LeagueServiceIT.java  MatchServiceIT.java  MatchStatsServiceIT.java  TeamServiceIT.java  TeamStatsServiceIT.java
src/test/resources/: application-test.properties
