# Ana PostgreSQL ba\u011Flant\u0131s\u0131
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Ayarlar\u0131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot'un database init modunu etkinle\u015Ftir
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
